<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Stranger Things Scavenger Hunt</title>

		<!-- Include Bootstrap. -->
		<link
			crossorigin="anonymous"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			rel="stylesheet"
		/>

		<!-- Include CSS. -->
		<style>
			/* Import the Stranger Things title font: ITC Benguiat. */
			@import url('https://use.typekit.net/itu2pzq.css');

			/* Override enough Bootstrap CSS variables to get the job done. */
			:root {
				--bs-black-rgb: 29, 7, 7;
				--bs-red-rgb: 255, 20, 20;

				--bs-blue-rgb: 58, 94, 228;
				--bs-purple-rgb: 118, 105, 235;
				--bs-green-rgb: 143, 206, 0;
				--bs-pink-rgb: 208, 95, 175;

				--bs-white-rgb: 255, 255, 255;
				--bs-white: rgb(var(--bs-white-rgb));
				--bs-black-rgb: 29, 7, 7;
				--bs-black: rgb(var(--bs-black-rgb));

				/* --bs-blue: #0d6efd; */
				/* --bs-indigo: #6610f2; */
				/* --bs-purple: #6f42c1; */
				/* --bs-pink: #d63384; */
				/* --bs-red: #dc3545; */
				/* --bs-orange: #fd7e14; */
				/* --bs-yellow: #ffc107; */
				/* --bs-green: #198754; */
				/* --bs-teal: #20c997; */
				/* --bs-cyan: #0dcaf0; */
				/* --bs-black: #000; */

				/* --bs-gray: #6c757d; */
				/* --bs-gray-dark: #343a40; */
				/* --bs-gray-100: #f8f9fa; */
				/* --bs-gray-200: #e9ecef; */
				/* --bs-gray-300: #dee2e6; */
				/* --bs-gray-400: #ced4da; */
				/* --bs-gray-500: #adb5bd; */
				/* --bs-gray-600: #6c757d; */
				/* --bs-gray-700: #495057; */
				/* --bs-gray-800: #343a40; */
				/* --bs-gray-900: #212529; */

				--bs-primary-rgb: var(--bs-red-rgb);
				--bs-secondary-rgb: var(--bs-blue-rgb);
				--bs-success-rgb: var(--bs-green-rgb);
				--bs-info-rgb: var(--bs-pink-rgb);
				/* --bs-warning-rgb: 255,193,7; */
				--bs-danger-rgb: var(--bs-purple-rgb);
				/* --bs-light-rgb: 248,249,250; */
				/* --bs-dark-rgb: 33,37,41; */

				--bs-primary: rgb(var(--bs-primary-rgb));
				--bs-secondary: rgb(var(--bs-secondary-rgb));
				--bs-success: rgb(var(--bs-success-rgb));
				--bs-info: rgb(var(--bs-info-rgb));
				/* --bs-warning: #ffc107; */
				--bs-danger: rgb(var(--bs-danger-rgb));
				/* --bs-light: #f8f9fa; */
				/* --bs-dark: #212529; */

				--bs-body-color-rgb: var(--bs-white-rgb);
				--bs-body-bg-rgb: var(--bs-black-rgb);

				/* --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; */
				/* --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace; */
				/* --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0)); */
				--bs-body-font-family: itc-benguiat, serif;
				/* --bs-body-font-size: 1rem; */
				/* --bs-body-font-weight: 400; */
				/* --bs-body-line-height: 1.5; */
				--bs-body-color: var(--bs-white);
				--bs-body-bg: transparent;
				/* --bs-border-width: 1px; */
				/* --bs-border-style: solid; */
				/* --bs-border-color: #dee2e6; */
				/* --bs-border-color-translucent: rgba(0, 0, 0, 0.175); */
				--bs-border-radius: 0;
				/* --bs-border-radius-sm: 0.25rem; */
				/* --bs-border-radius-lg: 0.5rem; */
				/* --bs-border-radius-xl: 1rem; */
				/* --bs-border-radius-2xl: 2rem; */
				/* --bs-border-radius-pill: 50rem; */
				/* --bs-link-color: #0d6efd; */
				/* --bs-link-hover-color: #0a58ca; */
				/* --bs-code-color: #d63384; */
				/* --bs-highlight-bg: #fff3cd; */
			}

			.form-control {
				border-radius: var(--bs-border-radius);
				border: none;
				box-shadow: 0 0 0.25rem var(--bs-primary);
				color: var(--bs-black);
			}
			.form-control:focus {
				border-color: var(--bs-primary);
				box-shadow: 0 0 1rem var(--bs-primary);
				color: var(--bs-black);
				outline: 0;
			}

			.btn {
				--bs-btn-active-bg: var(--bs-black);
				--bs-btn-active-border-color: var(--bs-btn-border-color);
				--bs-btn-active-color: var(--bs-white);
				--bs-btn-border-color: var(--bs-btn-bg);
				--bs-btn-border-radius: var(--bs-border-radius);
				--bs-btn-border-width: 1px;
				--bs-btn-color: var(--bs-white);
				--bs-btn-box-shadow: none;
				--bs-btn-focus-box-shadow: 0 0 1rem var(--bs-btn-bg);
				--bs-btn-font-weight: bold;
				--bs-btn-hover-bg: var(--bs-btn-bg);
				--bs-btn-hover-border-color: var(--bs-btn-bg);
				--bs-btn-hover-color: var(--bs-btn-color);
			}
			.btn-primary {
				--bs-btn-bg: var(--bs-primary);
				--bs-btn-active-border-color: var(--bs-primary);
				text-transform: uppercase;
			}
			.btn-outline-secondary {
				--bs-btn-active-bg: var(--bs-secondary);
				--bs-btn-bg: var(--bs-white);
				--bs-btn-border-color: var(--bs-white);
				--bs-btn-color: var(--bs-secondary);
			}
			.btn-outline-success {
				--bs-btn-active-bg: var(--bs-success);
				--bs-btn-bg: var(--bs-white);
				--bs-btn-border-color: var(--bs-white);
				--bs-btn-color: var(--bs-success);
			}
			.btn-outline-info {
				--bs-btn-active-bg: var(--bs-info);
				--bs-btn-bg: var(--bs-white);
				--bs-btn-border-color: var(--bs-white);
				--bs-btn-color: var(--bs-info);
			}
			.btn-outline-danger {
				--bs-btn-active-bg: var(--bs-danger);
				--bs-btn-bg: var(--bs-white);
				--bs-btn-border-color: var(--bs-white);
				--bs-btn-color: var(--bs-danger);
			}
			.btn:hover {
				box-shadow: 0 0 1rem var(--bs-btn-bg);
			}
			.btn:active {
				box-shadow: 0 0 0.5rem var(--bs-btn-bg);
			}

			.alert {
				--bs-alert-color: var(--bs-white);
				--bs-alert-margin-bottom: 0;
				border-radius: var(--bs-border-radius);
				box-shadow: 0 0 2rem var(--bs-alert-border-color);
			}
			.alert-secondary {
				--bs-alert-bg: rgba(var(--bs-secondary-rgb), 0.8);
				--bs-alert-border-color: var(--bs-secondary);
			}
			.alert-success {
				--bs-alert-bg: rgba(var(--bs-success-rgb), 0.8);
				--bs-alert-border-color: var(--bs-success);
			}
			.alert-info {
				--bs-alert-bg: rgba(var(--bs-info-rgb), 0.8);
				--bs-alert-border-color: var(--bs-info);
			}
			.alert-danger {
				--bs-alert-bg: rgba(var(--bs-danger-rgb), 0.8);
				--bs-alert-border-color: var(--bs-danger);
			}

			/* Define some general properties for this page. */
			html {
				background-blend-mode: normal;
				background-color: var(--bs-black);
				background-image: url('background.jpg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				font-size: 40px;
				min-height: 100vh;
				scroll-behavior: smooth;
			}

			.hidden {
				display: none;
			}

			div#spinner > div {
				height: 100vh;
			}
			div#spinner .spinner-border {
				height: 5rem;
				width: 5rem;
			}

			section {
				margin: 4rem 0;
				text-align: center;
			}
			section > div {
				display: inline-block;
			}
			section > div > * {
				text-align: initial;
			}

			section#title h1,
			section#title h2 {
				color: var(--bs-primary);
				font-weight: bold;
				line-height: 1;
				margin: 0;
				text-align: center;
				text-transform: uppercase;
			}
			h1 {
				border-bottom: 0.0625rem solid var(--bs-primary);
			}

			p:last-child {
				margin-bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="hidden" id="spinner">
			<div class="d-flex align-items-center justify-content-center">
				<span class="spinner-border text-primary" role="status"></span>
			</div>
		</div>

		<main class="container hidden">
			<section id="title">
				<div>
					<h1>Title</h1>
					<h2>Subtitle</h2>
				</div>
			</section>

			<section id="error">
				<div class="alert alert-danger">
					<p>Uh oh! A problem occurred.</p>
					<p>
						Error:
						<span id="error-message">Message goes here.</span>
					</p>
				</div>
			</section>

			<section id="question">
				<div>
					<p>Question goes here?</p>
					<form autocomplete="off">
						<div class="hstack gap-3 mx-auto">
							<input
								class="form-control stranger"
								id="answer"
								name="answer"
								placeholder="Answer"
								required
								type="text"
							/>
							<button class="btn btn-primary" type="submit">
								Submit
							</button>
						</div>
					</form>
				</div>
			</section>

			<section id="correct-alert">
				<div class="alert alert-success" role="alert">
					<p>
						That's correct! You guys are smart enough to be in the
						Hellfire Club. Ready for your riddle?
					</p>

					<button class="btn btn-outline-success">
						Show the riddle
					</button>
				</div>
			</section>

			<section id="incorrect-alert">
				<div
					class="alert alert-danger"
					id="incorrect-alert"
					role="alert"
				>
					<p>
						That's incorrect. Has your mind been flayed or
						something?
					</p>

					<button class="btn btn-outline-danger">Try again</button>
				</div>
			</section>

			<section id="riddle">
				<div>
					<ul class="list-unstyled">
						<li>Riddle line one</li>
						<li>Riddle line two</li>
						<li>Riddle line three</li>
					</ul>
				</div>
			</section>

			<section id="first-udm-alert">
				<div class="alert alert-secondary">
					<p>
						Only Will knows the missing pieces of the riddle! Head
						back to the Christmas lights so he can communicate from
						the Upside Down, then click the button.
					</p>

					<button class="btn btn-outline-secondary">
						Tell us, Will
					</button>
				</div>
			</section>

			<section id="second-udm-alert">
				<div class="alert alert-info">
					<p>
						Watch the Christmas lights! Will is going to tell you
						the missing words any second now.
					</p>

					<button class="btn btn-outline-info">
						Show us again, Will
					</button>
				</div>
			</section>
		</main>

		<script>
			/**
			 * @typedef {object} Clue
			 * @property {string} title
			 * @property {string} subtitle
			 * @property {string} question
			 * @property {string[]} answers
			 * @property {string[]} riddleLines
			 * @property {string} upsideDownMessage
			 */

			const elements = {
				/** @type {HTMLDivElement} */
				spinnerDiv: document.querySelector('div#spinner'),

				/** @type {HTMLElement} */
				main: document.querySelector('main'),

				/** @type {HTMLElement} */
				titleSection: document.querySelector('section#title'),

				/** @type {HTMLHeadingElement} */
				titleTitleH1: document.querySelector('section#title h1'),

				/** @type {HTMLHeadingElement} */
				titleSubtitleH2: document.querySelector('section#title h2'),

				/** @type {HTMLElement} */
				errorSection: document.querySelector('section#error'),

				/** @type {HTMLSpanElement} */
				errorMessageSpan: document.querySelector(
					'section#error span#error-message',
				),

				/** @type {HTMLElement} */
				questionSection: document.querySelector('section#question'),

				/** @type {HTMLParagraphElement} */
				questionQuestionP: document.querySelector('section#question p'),

				/** @type {HTMLFormElement} */
				questionForm: document.querySelector('section#question form'),

				/** @type {HTMLInputElement} */
				questionAnswerInput: document.querySelector(
					'section#question input#answer',
				),

				/** @type {HTMLElement} */
				correctAlertSection: document.querySelector(
					'section#correct-alert',
				),

				/** @type {HTMLButtonElement} */
				correctAlertButton: document.querySelector(
					'section#correct-alert button',
				),

				/** @type {HTMLElement} */
				incorrectAlertSection: document.querySelector(
					'section#incorrect-alert',
				),

				/** @type {HTMLButtonElement} */
				incorrectAlertButton: document.querySelector(
					'section#incorrect-alert button',
				),

				/** @type {HTMLElement} */
				riddleSection: document.querySelector('section#riddle'),

				/** @type {HTMLUListElement} */
				riddleUl: document.querySelector('section#riddle ul'),

				/** @type {HTMLElement} */
				firstUdmAlertSection: document.querySelector(
					'section#first-udm-alert',
				),

				/** @type {HTMLButtonElement} */
				firstUdmAlertButton: document.querySelector(
					'section#first-udm-alert button',
				),

				/** @type {HTMLElement} */
				secondUdmAlertSection: document.querySelector(
					'section#second-udm-alert',
				),

				/** @type {HTMLButtonElement} */
				secondUdmAlertButton: document.querySelector(
					'section#second-udm-alert button',
				),
			};

			/**
			 * @returns {Clue}
			 */
			async function getClue() {
				const queryParams = new URLSearchParams(window.location.search);
				const clueName = queryParams.get('clueName');
				if (!clueName) {
					throw new Error(
						'Required query parameter `clueName` was not specified',
					);
				}

				// Fetch the clue and add it to the DOM.
				const clueFilePath = `clues/${clueName}.json`;
				const response = await fetch(clueFilePath);

				return await response.json();
			}

			/**
			 * @param {Clue} clue
			 */
			function populateClue(clue) {
				elements.titleTitleH1.innerText = clue.title;
				elements.titleSubtitleH2.innerText = clue.subtitle;

				elements.questionQuestionP.innerText = clue.question;

				while (elements.riddleUl.lastElementChild) {
					elements.riddleUl.lastElementChild.remove();
				}

				elements.riddleUl.append(
					...clue.riddleLines.map((riddleLine) => {
						const li = document.createElement('li');
						li.innerText = riddleLine;
						return li;
					}),
				);
			}

			/**
			 * @param {Error} error
			 */
			function populateError(error) {
				elements.errorMessageSpan.innerText = error.message;
			}

			/**
			 * @param {Clue} clue
			 */
			async function postUpsideDownMessage(clue) {
				const response = await fetch('/api/messages', {
					// TODO: Use a type definition for `body`.
					body: JSON.stringify({
						text: clue.upsideDownMessage,
					}),
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
				});

				if (!response.ok) {
					throw new Error(
						`${response.status} ${response.statusText}`,
					);
				}
			}

			/**
			 * @param {Clue} clue
			 */
			function checkAnswer(clue) {
				function sanitizeAnswer(answer) {
					return answer
						.replace(/\W/g, ' ')
						.replace(/\s{2,}/g, ' ')
						.trim()
						.toLowerCase();
				}

				const answer = sanitizeAnswer(
					elements.questionAnswerInput.value,
				);

				return clue.answers.map(sanitizeAnswer).includes(answer);
			}

			/**
			 * @param {string} state
			 */
			function updateDomState(state) {
				/** @type {Map<HTMLElement, boolean>} */
				const showElementsMap = new Map([
					[elements.spinnerDiv, false],
					[elements.main, false],
					[elements.errorSection, false],
					[elements.questionSection, false],
					[elements.correctAlertSection, false],
					[elements.incorrectAlertSection, false],
					[elements.riddleSection, false],
					[elements.firstUdmAlertSection, false],
					[elements.secondUdmAlertSection, false],
				]);

				let scrollToElement;
				let focusElement;

				switch (state) {
					case 'loading':
						showElementsMap.set(elements.spinnerDiv, true);
						break;

					case 'show-question':
						showElementsMap.set(elements.main, true);
						showElementsMap.set(elements.questionSection, true);
						scrollToElement = elements.titleSection;
						focusElement = elements.questionAnswerInput;
						break;

					case 'show-correct-alert':
						showElementsMap.set(elements.main, true);
						showElementsMap.set(elements.questionSection, true);
						showElementsMap.set(elements.correctAlertSection, true);
						scrollToElement = elements.correctAlertSection;
						focusElement = elements.correctAlertButton;
						break;

					case 'show-incorrect-alert':
						showElementsMap.set(elements.main, true);
						showElementsMap.set(elements.questionSection, true);
						showElementsMap.set(
							elements.incorrectAlertSection,
							true,
						);
						scrollToElement = elements.incorrectAlertSection;
						focusElement = elements.incorrectAlertButton;
						break;

					case 'show-riddle-1':
						showElementsMap.set(elements.main, true);
						showElementsMap.set(elements.riddleSection, true);
						showElementsMap.set(
							elements.firstUdmAlertSection,
							true,
						);
						scrollToElement = elements.riddleSection;
						focusElement = elements.firstUdmAlertButton;
						break;

					case 'show-riddle-2':
						showElementsMap.set(elements.main, true);
						showElementsMap.set(elements.riddleSection, true);
						showElementsMap.set(
							elements.secondUdmAlertSection,
							true,
						);
						scrollToElement = elements.secondUdmAlertSection;
						focusElement = elements.secondUdmAlertButton;
						break;

					case 'show-error':
						showElementsMap.set(elements.main, true);
						showElementsMap.set(elements.errorSection, true);
						scrollToElement = elements.errorSection;
						break;

					default:
						break;
				}

				for (const [element, show] of showElementsMap) {
					if (show) {
						element.classList.remove('hidden');
					} else {
						element.classList.add('hidden');
					}
				}

				if (scrollToElement) {
					setTimeout(() => {
						// if (focusElement) {
						// 	focusElement.focus({ preventScroll: true });
						// }
						if (scrollToElement) {
							scrollToElement.scrollIntoView();
						}
					}, 0);
				}
			}

			async function main() {
				try {
					updateDomState('loading');

					const clue = await getClue();
					populateClue(clue);

					updateDomState('show-question');

					// Attach event handlers.
					elements.questionForm.addEventListener(
						'submit',
						async (event) => {
							try {
								event.preventDefault();
								if (checkAnswer(clue)) {
									updateDomState('show-correct-alert');
								} else {
									updateDomState('show-incorrect-alert');
								}
							} catch (error) {
								populateError(error);
								updateDomState('show-error');
								throw error;
							}
						},
					);

					elements.correctAlertButton.addEventListener(
						'click',
						() => {
							try {
								updateDomState('show-riddle-1');
							} catch (error) {
								populateError(error);
								updateDomState('show-error');
							}
						},
					);

					elements.incorrectAlertButton.addEventListener(
						'click',
						() => {
							try {
								updateDomState('show-question');
							} catch (error) {
								populateError(error);
								updateDomState('show-error');
							}
						},
					);

					elements.firstUdmAlertButton.addEventListener(
						'click',
						async () => {
							try {
								await postUpsideDownMessage(clue);
								updateDomState('show-riddle-2');
							} catch (error) {
								populateError(error);
								updateDomState('show-error');
							}
						},
					);

					elements.secondUdmAlertButton.addEventListener(
						'click',
						async () => {
							try {
								await postUpsideDownMessage(clue);
								updateDomState('show-riddle-2');
							} catch (error) {
								populateError(error);
								updateDomState('show-error');
							}
						},
					);
				} catch (error) {
					populateError(error);
					updateDomState('show-error');
					throw error;
				}
			}

			main();
		</script>

		<script src="snowstorm-min.js"></script>
		<script>
			snowStorm.animationInterval = 20;
			snowStorm.excludeMobile = false;
			snowStorm.followMouse = false;
			snowStorm.snowColor = 'rgba(255,255,228,0.25)';
			snowStorm.snowStick = false;
			snowStorm.useTwinkleEffect = false;
			snowStorm.vMaxX = 0;
			snowStorm.vMaxY = 0;
			snowStorm.flakeHeight = 24;
			snowStorm.flakeWidth = 24;
			Object.defineProperty(snowStorm, 'snowCharacter', {
				get() {
					const characters = '⬬⬬⬬●●⬮';
					return characters[
						Math.floor(Math.random() * characters.length)
					];
				},
			});
		</script>
	</body>
</html>
